# Desktop
abiword
acpid
alsa-utils
antergos-keyring
antergos-mirrorlist
arch-install-scripts
autoconf
automake
b43-fwcutter
bash
bash-completion
bind-tools
binutils
bison
bluez
bluez-utils
blueberry
btrfs-progs
bzip2
bzr
chromium
cifs-utils
cmake
coreutils
cpio
crda
cryptsetup
cups
cups-pk-helper
deja-dup
deluge
pygtk
librsvg
device-mapper
dhcpcd
diffutils
dmraid
dosfstools
e2fsprogs
efibootmgr
etcher
exfat-utils
evince
f2fs-tools
fakeroot
file
filesystem
findutils
flex
gawk
gcc
gcc-libs
gettext
gfxboot
git
glances
glibc
gmtk
gnome-mplayer
gparted
grep
groff
grsync
grub
grub2-theme-antergos
gsfonts
gzip
haveged
hplip
htop
hwinfo
inetutils
intel-ucode
iproute2
iputils
ipw2100-fw
ipw2200-fw
jfsutils
less
lib32-libvdpau
lib32-nvidia-utils
libisoburn
libtool
licenses
linux
logrotate
lvm2
lynx
m4
make
man-db
man-pages
mdadm
mkinitcpio-nfs-utils
mlocate
modemmanager
nano
net-tools
netctl
networkmanager
nfs-utils
nilfs-utils
ntfs-3g
nvidia
nvidia-installer
nvidia-settings
openssh
os-prober
pacman
patch
pciutils
pcmciautils
perl
pkg-config
pkgfile
procps-ng
psmisc
pulseaudio-bluetooth
python-gobject
python-pyqt5
python2-gnomekeyring
python2-notify
reflector
reiserfsprogs
ristretto
s-nail
screenfetch
sed
shadow
simple-scan
splix
squashfs-tools
sudo
sysfsutils
system-config-printer
systemd
systemd-sysvcompat
tar
terminus-font
texinfo
ttf-droid
unrar
unzip
usb_modeswitch
usbutils
util-linux
vi
wget
which
whois
wireless_tools
wpa_actiond
xfsprogs
yaourt
zd1211-firmware
clamav
etcher
mesa-demos
xorg-xprop
xorg-xdpyinfo
dmidecode
hddtemp
deja-dup
rsync
rrdtool
ddrescue
clonezilla
testdisk
gpart
lm_sensors
ttf-droid
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gvfs-mtp
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
pinta
pulseaudio  
pavucontrol
alsa-utils
xfce4
mousepad
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
file-roller
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-pulseaudio-plugin 
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-timer-plugin
xfce4-wavelan-plugin
xfce4-xkb-plugin
gnome-disk-utility

