Section "Device"
    Identifier "Nvidia Card"
    Driver "nvidia"
    VendorName "NVIDIA Corporation"
    Option "NoLogo" "true"
EndSection

Section "Screen"
    Identifier      "nvidia"
    Option          "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }
    Option          "TripleBuffer"                  "on"
    Option          "AllowIndirectGLXProtocol"      "off"
EndSection
