<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Education</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Deleted/>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Deleted/>
	</Menu>
	<Exclude>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<AppDir>/home/rescue/.local/share/applications</AppDir>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>lightdm-settings.desktop</Filename>
		</Exclude>
		<AppDir>/home/rescue/.local/share/applications</AppDir>
		<Exclude>
			<Filename>ca.desrt.dconf-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>systemd-manager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<AppDir>/home/rescue/.local/share/applications</AppDir>
		<Include>
			<Filename>xfce4-run.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>bluetooth-sendto.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>exo-file-manager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-screenshooter.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>etcher-electron.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.gnome.DejaDup.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<AppDir>/home/rescue/.local/share/applications</AppDir>
		<Include>
			<Filename>nm-applet.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>pragha.desktop</Filename>
		</Exclude>
		<AppDir>/home/rescue/.local/share/applications</AppDir>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Exclude>
			<Filename>firefox-developer-edition.desktop</Filename>
		</Exclude>
		<AppDir>/home/rescue/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gftp.desktop</Filename>
		</Exclude>
		<Layout>
			<Merge type="menus"/>
			<Filename>chromium.desktop</Filename>
			<Filename>deluge.desktop</Filename>
			<Filename>firefox-developer-edition.desktop</Filename>
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>gftp.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>gimp.desktop</Filename>
		</Exclude>
		<AppDir>/home/rescue/.local/share/applications</AppDir>
		<Layout>
			<Merge type="menus"/>
			<Filename>pinta.desktop</Filename>
			<Filename>ristretto.desktop</Filename>
			<Filename>evince.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made</Name>
		<Directory>alacarte-made.directory</Directory>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-2.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-3.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-4.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>alacarte-made.desktop</Filename>
			<Filename>alacarte-made-1.desktop</Filename>
			<Filename>alacarte-made-2.desktop</Filename>
			<Filename>alacarte-made-3.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Menuname>Office</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Accessories</Menuname>
		<Separator/>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Settings</Name>
		<Exclude>
			<Filename>lightdm-settings.desktop</Filename>
		</Exclude>
		<AppDir>/home/rescue/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gda-control-center-5.0.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>alacarte-made-5.desktop</Filename>
		</Include>
		<Menu>
			<Name>Screensavers</Name>
			<Deleted/>
		</Menu>
		<Layout>
			<Merge type="menus"/>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator/>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>xfce-display-settings.desktop</Filename>
			<Filename>alacarte-made-5.desktop</Filename>
			<Filename>blueberry.desktop</Filename>
			<Filename>xfce-mouse-settings.desktop</Filename>
			<Filename>xfce-keyboard-settings.desktop</Filename>
			<Filename>xfce-workspaces-settings.desktop</Filename>
			<Filename>xfce4-accessibility-settings.desktop</Filename>
			<Filename>xfce4-notifyd-config.desktop</Filename>
			<Filename>thunar-settings.desktop</Filename>
			<Filename>system-config-printer.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>xfce4-power-manager-settings.desktop</Filename>
			<Filename>xfce-ui-settings.desktop</Filename>
			<Filename>xfce-wmtweaks-settings.desktop</Filename>
			<Filename>xfce-wm-settings.desktop</Filename>
			<Filename>xfce4-mime-settings.desktop</Filename>
			<Filename>gksu-properties.desktop</Filename>
			<Filename>xfce-backdrop-settings.desktop</Filename>
			<Filename>xfce-session-settings.desktop</Filename>
			<Filename>pamac-updater.desktop</Filename>
			<Filename>pamac-manager.desktop</Filename>
			<Filename>thunar-volman-settings.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Include>
			<Filename>evince-previewer.desktop</Filename>
		</Include>
		<AppDir>/home/rescue/.local/share/applications</AppDir>
	</Menu>
</Menu>
